# development | production
NODE_ENV=development

# URL to reach the frontend and backend (without trailing slash)
VITE_FRONTEND_URL=http://localhost:5000
VITE_BACKEND_URL=http://localhost:8000

# Timezone - find yours here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Etc/UTC

# Cookie Secret (use something like: 'openssl rand -base64 30')
COOKIE_SECRET=secret

# Auth Settings
VITE_AUTH_USE_MS_AZURE=TRUE
VITE_AUTH_USE_LDAP=TRUE
VITE_AUTH_USE_MAGIC_LOGIN=TRUE

# Magic Login (use something like: 'openssl rand -base64 60')
MAGIC_LOGIN_SECRET=secret


# Ports
FRONTEND_PORT=5000
BACKEND_PORT=8000
INBUCKET_UI_PORT=9000
MONGO_EXPRESS_PORT=8081

# URL of the data base
MONGO_URL=mongodb://db:27017/abrechnung

# Maximal size allowed of files being uploaded
VITE_MAX_FILE_SIZE=16000000

# Rate limiting POST requests (https://github.com/express-rate-limit/express-rate-limit)
# How long to remember requests for, in milliseconds (empty for no limit)
RATE_LIMIT_WINDOW_MS=
# How many requests to allow (empty for no limit)
RATE_LIMIT=
# TRUE | number | string (https://expressjs.com/en/guide/behind-proxies.html) use BACKEND_URL/ip to validate
TRUST_PROXY=

# Set default Language
VITE_I18N_LOCALE=de
VITE_I18N_FALLBACK_LOCALE=de
# JSON string for overwriting locales (first layer is language, second the full identifier) e.g.: {"en": {"labels.add" : "ADD"}, "de": {"labels.new": NEU}} 
VITE_I18N_LOCALES_OVERWRITE=

# If set to 'TRUE', all reports will be saved to `/reports` in the backend container. Uncomment the corresponding backend volume in `docker-compose.yml` to get reports on host maschine
BACKEND_SAVE_REPORTS_ON_DISK=FALSE